{
    "name": "@commitpool/subgraph",
    "version": "0.1",
    "license": "MIT",
    "author": "spengrah <code@spengrah.xyz>",
    "scripts": {
        "codegen": "graph codegen",
        "build": "graph build",
        "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ commitpool/subgraph-polygon",
        "create-local": "graph create --node http://localhost:8020/ commitpool/subgraph-polygon",
        "remove-local": "graph remove --node http://localhost:8020/ commitpool/subgraph-polygon",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 commitpool/subgraph-polygon",
        "prepare:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml",
        "prepare:rinkeby": "mustache config/rinkeby.json subgraph.template.yaml > subgraph.yaml",
        "prepare:local": "mustache config/local.json subgraph.template.yaml > subgraph.yaml",
        "prepare:polygon": "mustache config/polygon.json subgraph.template.yaml > subgraph.yaml"
    },
    "dependencies": {
        "@graphprotocol/graph-cli": "0.20.1",
        "@graphprotocol/graph-ts": "0.20.0"
    },
    "devDependencies": {
        "mustache": "^3.1.0"
    }
}